<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pagina Portafolio</title>
<script src="https://kit.fontawesome.com/b348d5cee0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>

<header>
    <nav>
        <ul class="navegacion">
            <li><a href="#sobremi">Sobre Mi</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#formacion">Formacion Academica</a></li>
            <li><a href="#pasatiempos">Pasatiempos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</header>
<br>
<br>
<div>
<p class="presentacion">Hola! Mi nombre es Adriana Camila Mejia Segura, y esta es mi pagina web</p>
<img class="adriana" src="imagenes/adriana.jpg" alt="Adriana">
</div>
<div class="contenido">
    <div id="sobremi">Sobre mi</div>
    <p id="psobremi">Soy estudiante de la carrera de Ingeniería en Sistemas, tengo 22 años y en el futuro quiero dedicar mi vida a la programación. Actualmente estoy participando en el proyecto Oracle ONE en Alura Latam, el cual me ha servido para aprender nuevas habilidades sobre la programación. Mis redes sociales son las siguientes:</p>
    <br>
    <ul class="lista-enlaces">
        <li><a href="https://www.linkedin.com/in/adriana-mej%C3%ADa-b38303262/" alt="Perfil de LinkedIn">LinkedIn</a></li>
        <li><a href="https://www.facebook.com/adrianacamila.mejiasegura" alt="Perfil de Facebook">Facebook</a></li>
        <li><a href="https://www.instagram.com/adrianamejia15?igsh=NWl5dGxrOXZhZjZ2" alt="Perfil de Instagram">Instagram</a></li>
        <li><a href="https://drive.google.com/file/d/1icFv5B25qaidOiYp1cpKyiujxDStH3Jn/view?usp=sharing" alt="Curriculum">Curriculum</a></li>
    </ul>
</div>

<div class="contenido">
    <div class="texto-modificable" id="habilidades">Habilidades</div>
    <ul class="programas">
       <li><i class="fa-solid fa-code"></i> HTML</li>
        <li><i class="fa-solid fa-code"></i>CSS</li>
        <li><i class="fa-solid fa-code"></i>Visual Basic</li>
        <li><i class="fa-solid fa-code"></i>Inglés Intermedio</li>
        <li><i class="fa-solid fa-code"></i>Paquete de Office</li>
    </ul>
</div>

<div class="contenido">
    <div class="texto-modificable" id="formacion">Formación Académica</div>
    <div class="educacion-item">
        <img class="educacion-img" src="imagenes/logo jomave.jpg" alt="Logo de JOMAVE">
        <span class="estudios">Técnico en Informática:<br> Politécnico José María Velaz (JOMAVE): <span class="css-years">2014-2018</span></span>
    </div>
    <div class="educacion-item">
        <img class="educacion-img" src="imagenes/logo oym.png" alt="Logo de O&M">
        <span class="estudios">Ingeniería de Sistemas y Computación:<br> Universidad Dominicana O&M: <span class="css-years">2019-2024</span> (En espera de monográfico)</span>
    </div>
</div>
<div class="contenido">
    <div class="texto-modificable" id="pasatiempos">Pasatiempos:</div>
    <br>
    <ul>
        <li><i class="fa-solid fa-music"></i>Escuchar música</li>
        <li><i class="fa-brands fa-readme"></i>Leer</li>
        <li><i class="fa-solid fa-star"></i>Ver animes</li>
        <li><i class="fa-solid fa-heart"></i>Salir con mi pareja o mis amigos</li>
        <li><i class="fa-solid fa-gamepad"></i>Jugar videojuegos</li>
    </ul>
</div>

<div class="contenido">
    <div class="texto-modificable" id="contacto">Formulario de Contacto</div>
    <p>¿Te interesa comunicarte conmigo? Llena este formulario y me comunicaré contigo lo antes posible</p>
    <form>
        <label for="nombre">Nombre</label>
        <input id="nombre" type="text" required></input>
        <br>
        <label for="email">Correo electrónico</label>
        <input id="email" type="email" required placeholder="fulanodetal@ejemplo.com"></input>
        <br>
        <label for="telefono">Teléfono</label>
        <input id="telefono" type="tel" required placeholder="(XXX) XXX-XXXX"></input>
        <br>
        <label for="asunto">¿Qué quieres decirme?</label>
        <textarea id="asunto" required></textarea>
        <br>
        <button type="submit">Enviar</button>
    </form>
</div>

</div>
<br>
<br>
<br>
<br>
<footer>
    <p>Pagina hecha por: &copy Adriana Mejia-2024</p>
</footer>

</body>
</html>
